<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HörbuchgreatorWPF.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15872">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xjcReFyvKTV38ergf7or59mM9M8BnrJpdN6sL/JLVaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HörbuchgreatorWPF.deps.json" size="24324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HnzyTWpcICPfVxBwwluInETYyU0RgyXmvLrZy3KZxZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HörbuchgreatorWPF.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fEI7F/OUuHy5N50/FySxlgXjCvxVQFMmel/FUMbtejI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HörbuchgreatorWPF.exe" size="153600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FJ1JUTd0EegFStX26cd1XYBvYtAInNJC7ZXjFsLtPyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HörbuchgreatorWPF.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSp4MGmJyWjNc/SmtGLu8DcWOcu4eQJIAo4Sy6A1RFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CognitiveServices.Speech.csharp.dll" size="238480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>atiSL9R2QTN4raBPZGSNzRvkoC9ZqdgBfD1kKrfBmH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.dll" size="114176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IeFA3K+j4lE3OnEkI7sRFXBzfpXk3PtvVoaNcIavdoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqJb5JpOlsQ8ILwp6xztB49OC87EZzznIiccd7wvoSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>whvEhHrDx122S196/rD8sOIrpDa324BpJSO0gQsEbSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Asio.dll" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XoeTXIE7f5LTWIcVQWNpGAELRjhM2gOoKHLVp+la+K0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Core.dll" size="188416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pfijHBh5ClPxlpr4WKdlRsElpUPAGDJGf2fMF8nqpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8dys+lOYOcfp6VG01WlGGmKUb/5xfi48XbhJEkNXf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Midi.dll" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DitZomo0MtzHEFARgJ6kKNEa4GBGxk3P5Hcmg//urJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Wasapi.dll" size="173568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wl5cBpTccJxy/gEYLbXM/qkin2W8feqpsCmCNMhKj8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.WinForms.dll" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5+cz0CNXA87B/J/0i70cx3J3QnJFACBQzUJt5S69JH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.WinMM.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/cCVU5l6ygs79axhf//5do6Nmr4O6AxVTWrT8+zKRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so" size="4584396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+Kj5tejzDNGR16a0SxGZZQOVpkx2ZoFvZ75Qsj0gu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="87256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxQlwx87rmxNCpAX7UkvrkB8/vzYtVIHy9U7xuZnb00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="162752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MpiClIh8XsKzFph6jGgPl6u4XK9gMX4u2DcXHTHKRnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="238404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9vB2Me2ltw6Nr/hgcfd8xzqsBT93SK90zpcMuTdXK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="7081792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tQ0hsbyCUC+D6ECWfUG4HhYTjXYJVDOMRMEn8fVIiuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="157296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9uRCQWayVSVeuRU2OavuxFjBy1cRK8O+YBJbbAnOWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="247328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PkeUmFiPtxViRKeUSe6gBLzhRopS5oqzVAfqXICypPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="406744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QuzCfum1Ra4OIVKeuLhWn9hj+Cyz63sTV1sZmND3GMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="7165376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wW4LLW5BA4HTnJj+ZkmrebWrth/NzjgHbQfyg4DQqYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="155320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>au/p+4Gix8t7ZEZwv5dumLScDazBCvn7s7lP8SyA8tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="335752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/9Jp8ZMUQBeZJBEONp/ScJF/KmzFWn+V1nTDTWeV/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="398264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>soGVUpihTsruHbCBzj6PHS7xBJOKWCDZKvoBnonSs1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so" size="6614508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nsc8tjADBp2ui9XB6K2HH+94u1FyvxFOCuAZIPd0T9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="145324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pqx+eOeyPQENft/2wWNpWNgZ8CPdv+fqGvopHj5Uc3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="343776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ScG0wgd0xRdEWZ0Avwf0E0wvFdz9Kw/jzEVoNSEf7kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="416412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFMs3ZFlkM8AN6r1NXHSXVGt0fjVTjEwtEzoWfUA/pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="2850832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hxj9/6bSksVsdcyfn3teKHG8uvJp025fTwuo0jKm0pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="104280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5MW4FNY3mgqymgbxzRimVDI7yz2lIOXTZhQo1TcVrUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="71504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ELedwDLtCir5UL0uSddTC+p0yZUopTQrZTo8JDytVzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="415640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcwO2NVhztV/EUkSIRLG8W3MJjx9q62KFoapmCxfF2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="297856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJpGOhkxzbsLJL6vC1u4Y+X+Cr3swBI2hAjExRAhz4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.mas.so" size="571448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j12mnYXMJxxXBKPXDpNGm0jOYnrzdGbiS0Xkbt2O0PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="252816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5Og6u7o/oGSTfRtIH+WDSLwPTb34UolXvNHQbd5yWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so" size="1722896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p4veKyHiCDx8WnEakAlg7C/Fng7c9TA//Gflvv7KeeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="62868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2nRvSyQ6wDtqR0P/cw5O/Exxep6wP8aja7Z8phGRUuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="46484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjG9mZRB2+v+OJslPlAUHvXLkQoZAlSNTVLctvYqcwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="165284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jspmuhaDOw03JNiY25ovtlYkOlcXnKoyhty+Ek/KZHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="178068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DwDFxK7BhmXcBANVL0IxPafkN+UadHxnoLVnNCUMiXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.mas.so" size="316936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n9ZGVIZs2/z1yN/+a+JaWL0HtuESUZYzezZOvg9AMg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="252832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7NaNX3toC8Wh2s0v1Go363n7EDd4fmJ3MGsIw6EW7xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="2961512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OcZqGRykakuHrzROZX7PstTogAO4pGXeGhNWP+Yowqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="104400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jC8AMQCfWAAl4GO+QOnJqzgiVvvLRdTWtTZ/MdjZph4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="71624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XmIEAivFtX6AGecPj0NPMWmr3WhcYM/BaT8MpaEmnwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="284632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D5mEevKEx0Mg0XQWm0YPcVOimYXUHPKlnreAbg2y2sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="306144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNQ9LEbX0e9Cgp5uWRGC2U56EO1AG1SnNvz0LVPrm1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.mas.so" size="383088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sv3Xg6H0zXkcVgN7mgSa8enTSXkhHJsGuHa2e614mZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="252832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7NaNX3toC8Wh2s0v1Go363n7EDd4fmJ3MGsIw6EW7xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="2928832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ekWkXLZkxAvxSPk31RVj95itcmKHlBcN5tGkEyx62w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="104456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g1rv2BBcleqq7y+072/0Y2e9+HnZ6rNFl02pukSX+dY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="71680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LVGViRkm2V/aOJTMbBgUA5NQBBErSANV5/joHgVuihs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="411680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c8SYck6E3y7YRw3Tzp+vKNbCx8RXLyi25bZHm00WjT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="298032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxqvBY9kXRd9n/IsmaKv7D5zGo+w0lvwuW8RS/Cnkeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.mas.so" size="424112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oCsj9OfgX2FV09x/XQsAyZr98UImTYLKZUsNOBiIEvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="253328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVMGROF+pTXDfxmQ32ynKThsxdKWrT4X82AorXHyrrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib" size="4424176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDdgz5hSjNrQfEu2JXwoVhac/hdnNO+WuhgFXg+dP60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="253344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PgU2UtJdjOuPNRGaCU4INNVN7D0v9EI9611jpWoIVIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib" size="4639056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5DtyT69cSznaxlQuBz9v3btB2GU75MqMyAdB0qysNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm\native\Microsoft.CognitiveServices.Speech.core.dll" size="2266560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pu/Fbz+Zt7El0X4Bvtbweq6e10ah/c0RGQLyR/9HZxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="122816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JybmC3mf6SPj8U9VLbVmr6QpS0CT6MJ5fiIg99FIAY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="210368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZPwU3mPlXQbH/5ujRvuxcv+VIEt1JFNRKdZSog7cSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="280000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>doG5scgKTH4GWduAIjnkaVtzK2e66/dNxoibJfHJGWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm\native\Microsoft.CognitiveServices.Speech.extension.mas.dll" size="295872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3jYSqb/8Wfv1i6J92INpocbkMcglzSgRQKh9jNikkrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm64\native\Microsoft.CognitiveServices.Speech.core.dll" size="2673088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rbmC4WdgPnr5rMJi+aKtM8ssEHYaKuQNSQ7ZWWb8UG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="145856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzCxT7HhmjUF1Iv7pFcC+diU87E8g0XNCm8MbViCHYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="277440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXv/bVd+ZxEVY1rrPYxl6SiPOMLwEcY4WvFpSz6xFlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="348608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w7VifyifYSQXMFAJnbRcYbBIhoBGNI3YWA00bhVmvec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win10-arm64\native\Microsoft.CognitiveServices.Speech.extension.mas.dll" size="368576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C67xEJA/MUmBEi0T30Silu7lKvsQzD4+dA6un+SxkK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll" size="2150800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6y/cLB83cZCeUQNakFkZcJSkNAnXyuO5Vc7s4YX+9Cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="135072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R6fMtanJkHfWMVNS9/48ImUmm0k7CxU5NN6W+4dvnPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll" size="109984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sJJZ9SFNAWm5+y2vd2vaqMXNfu+1VZsQ77B+eOvcm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="285584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YfHLRaWzOwfps7d4dtg2PT3ntDzE+cwqoxte09/fyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="308640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>krconMX+z8twl/kqkV7H1Z6fdzFVKO+MSCU03fJ8k7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.mas.dll" size="371088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRSIFqnZt5+VKLB9yLtppNBWF+Vs9E8nixDv6dA8s1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll" size="1883024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AouFcT2LyUrWhs7NkrV+yPQXtmlHRrjta806tYrOYgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="112528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZVRLM/Byl7PNwrQ0W/AiER2Upwxt5YF8Z6VcwStFbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll" size="91032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TfwSdwRfbYD6+eMD7HZWzCS+DXVRThilCLoXyKx/WIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="255376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8GhL4I2763UCuKN5BaGFOBQrBunOOIhMb0At6cAZclk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="253856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uACZ/ePJo1B/1tJJ1uHEnHaA8YjteoycDXmPyY0dZx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.mas.dll" size="309152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SRmfEeJ0/rxNhSkvTppuXBfEfxl1PLFMsa+3iLSQHHg=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>